/* google font ********/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/* shared style  */
body{
    margin: 0px;
    padding: 0px;
    font-family: "Inter", sans-serif;
    background: #000000;

}

.display-flex{
    display: flex;
}

.flex{
    justify-content: center;
    align-items: center;
}

.primary-color{
    color: rgb(255, 255, 255);
}

.description-color{
    color: rgba(255, 255, 255, 0.5);
}

.description{
    font-size:0.87rem;
    font-weight: 400;
    line-height: 24px;
 }

 .section-title{
    font-size:2.62rem;
    font-weight: 900;

 }
 .section-description{
    font-size:1rem;
 }

 .container{
    max-width: 990px;
    margin: 0 auto;
    margin-top: 88px;
 }

 .habit-heading,
.habits-des,
.habit-title,
.habit-des,
.trainer-title,
.trainer-des,
.team-title,
.team-des{
    margin: 0;
    
}

.habit-heading,
.habits-des,
.habit-title,
.habit-des,
.team-title,
.team-des{
    text-align: center;
}

/*/////////////////////////////////////
             header style
  ///////////////////////////////////// */

/* nav related style ----- */

.nav-text{
    color: rgb(230, 83, 60);
    font-size: 1.93rem;
    font-weight: 800;
    line-height: 120%;
    font-style: italic;

}


header{
    background: linear-gradient(to top, rgb(17, 17, 17) 10%,rgb(36, 35, 35), #000000 100%);
    padding:51px 140px 0px 160px;
    
}

.head{
    justify-content: space-between;
    align-items: center;
    padding-right:20px;
}

nav{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding:3px;
    border-radius: 34px;

}
nav ul > li{
    list-style: none;
    margin-left: 41px;
}
nav ul > li > a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}
nav > ul {
    margin: 0px;
    padding: 0;
}

.nav-btn{
    border-radius: 40px;
    background: rgb(230, 83, 60);
    border: 0;
    padding: 7px 17px;
    font-size: 15px;
    font-weight: 600;
}

/* banner style---------------------------------- */
.banner-container{
    gap:142px;
}

.banner-des{
    padding-right: 150px;
}

.banner-heading{
    font-size: 4.25rem;
    font-weight: 900;
    margin:84px 0px 24px;
   
}

@font-face{
    font-family: myFont;
    src: url("../Miama.ttf");
}

.shape{
    font-family: myFont;
    font-weight:400;
    font-size:8.25rem;
    line-height: 0;
    
    
}

.primary-btn{
    border:0;
    background: rgb(230, 83, 60);
    border-radius: 36px;
    padding: 14px 35px;
}

#banner-btn{
    border: 1px solid rgb(255, 255, 255);
    background: rgba(16, 16, 16, 0.54);
    
}
.btn-cont{
    gap: 10px;
    margin-top: 24px;
}

.banner-dp img{
    width: 307px;
    height: 510px;
}
.banner-img-container{
    position: relative;
}

.tutorial-video{
    gap: 12px;
    position: relative;
    left:-100px;
    top:-153px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);
    width:181px;
    height: 94px;

}
.video-text h2{
    color: rgb(250, 250, 249);
    font-size:1.31rem;
    font-weight: 900;
    margin-top:17px ;
    margin-bottom: 0;
    line-height: 24px;
}
.video-des{
    margin-top: 7px;
    margin-bottom:17px;
}
.circle{
    width: 35px;
    height: 35px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.fa-play{
    font-size: .75rem;
}

.workout-video{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    top:-405px;
    right:-15px;
    width:175px;
}

.workout-video h2{
    font-size:2.18rem;
    font-weight: 900;
    line-height: 40px;
    margin: 14px 46px 4px 21px;
}
.workout-video p{
    font-size:0.75rem;
    margin:0px 20px 14px 21px ;
}

/* habits section related style ------------- */

.habits-des{
    padding:14px 160px 58px 160px;
    font-size:.87rem;
}

.habit img{
    border-radius: 50%;
    border: 3px solid rgba(94, 91, 91, 0.5) ;
    padding: 1px;
}
.habit{
    flex-direction: column;
   
}
.habit-title{
    margin-top:26px;
    font-size: 1.12rem;
    font-weight: 600;
}
.habit-des {
    line-height: 18px;
    margin-top: 6px;
}
.habits{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:40px;
    margin-top: 51px;
}

/* run style ------------ */

.run-des,
.run-title{
    margin: 0;
}

.run-des{
    padding: 12px 0px 29px 0px;
}

.run-img img{
    width:322px;
    height:274px;
    border-radius: 16px;
}

.run-container{
    gap: 145px;
    background:rgb(34, 34, 34);
    border-radius: 16px;
}

.run-content{
    padding:36px 0px 36px 36px;
}

.run-img{
    padding:45px 35px 35px 35px;
    padding-left: 0;
}

.run-btn{
   padding: 14px 45px;
}

/* team section style ------------- */


.team-des{
    padding: 12px 0px 51px 0px;
}
.team-container{
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.1);
    padding:17px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:17px;
}
.team-member{
    background-image: url('../images/trainer1.png');
    height:239px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: self-end;
    border-radius:16px;
}
#trainer-2{
    background-image: url('../images/trainer2.png');
}
#trainer-3{
    background-image: url('../images/trainer3.png');
}
#trainer-4{
    background-image: url('../images/trainer4.png');
}
#trainer-5{
    background-image: url('../images/trainer5.png');
}
#trainer-6{
    background-image: url('../images/trainer6.png');
}

.trainer-des{
    padding: 6px 0px 10px 0px;
}
.trainer-detail{
    padding-left: 15px;
}
/* responsive media quary ------------------- */

@media screen and ( max-width:576px ) {
    .banner-container,
    .run-container{
        flex-direction: column;
    }

    header,
    .habits-des,
    .run-content,
    .run-img{
        padding: 10px;
        padding-left: 20px;
    }
    .banner-heading{
        font-size:3rem;
        margin-top: 40px;
    }
    .banner-des{
        padding-right: 10px;
    }
    .banner-container,
    .run-container{
        gap: 30px;
    }

    .nav{
        display: none;
    }

    .tutorial-video{
        left:15px;
        top:-300px;
    }

    .workout-video{
        top:-475px;
        right:10px;
    }

    .habit-des{
        margin: 6px 40px;
    }

    .habits{
        grid-template-columns:repeat(1, 1fr);
        margin: 30px;

    }

    .habit-container{
        margin: 0 10px;
    }

    .run-container{
        margin: 20px;
        padding:10px;
    }

    .run-img img{
        width: 100%;
    }



}


